
[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    aenum
    autodocsumm
    biopython
    coverage
    coverage-pyver-pragma
    coveralls
    deprecation
    domdf-python-tools
    enum-tools
    extras-require
    github
    jupyter
    matplotlib
    nbconvert
    nbsphinx
    netcdf4
    numpy
    openpyxl
    pandas
    pillow
    pymzml
    pypandoc
    pytest
    pytest-cov
    pytest-mpl
    pytest-randomly
    pytest-regressions
    pytest-rerunfailures
    pytest-timeout
    pytz
    requests
    scipy
    sdjson
    sphinx
    sphinx-autodoc-typehints
    sphinx-notfound-page
    sphinx-prompt
    sphinx-rtd-theme
    sphinx-tabs
    sphinxcontrib-httpdomain
    sphinxemoji
    typing-extensions
known_first_party = pyms
remove_redundant_aliases = True
